<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="login_page">
    <child>
      <object class="GtkWindowHandle">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <child>
                  <object class="GtkWindowControls">
                    <property name="side">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkWindowControls">
                    <property name="hexpand">True</property>
                    <property name="halign">end</property>
                    <property name="side">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin_top">80</property>
                <property name="margin_bottom">20</property>
                <property name="margin_start">80</property>
                <property name="margin_end">80</property>

                <child>
                  <object class="GtkEntry"></object>
                </child>
                <child>
                  <object class="GtkEntry"></object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">Next</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

